<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spellsprint DEV LOGS</title>
    <link rel="stylesheet" href="spellsprint.css">
</head>
<body>
    
    <div id="banner">
        <h1>Spell Sprint</h1>
        <a href="https://github.com/FernRodriguezCS/Spell-Sprint" target="_blank" ><img src="/assets/images/github-logo.svg" alt="Github Logo"></a>
    </div>
    <a href="/index.html"><button>HOME</button></a>
    
</body>
</html>